# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,0.000,3.094,-5.152,0.000,0.000,0.000,1.000,1,1,0,1,AC,
vtkMRMLMarkupsFiducialNode_2,0.000,-25.196,-2.218,0.000,0.000,0.000,1.000,1,1,0,2,PC,
vtkMRMLMarkupsFiducialNode_3,-0.016,-37.698,-11.502,0.000,0.000,0.000,1.000,1,1,0,3,infracollicular sulcus,
vtkMRMLMarkupsFiducialNode_4,-0.107,-23.457,-21.661,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,
vtkMRMLMarkupsFiducialNode_5,-0.006,-13.180,-10.982,0.000,0.000,0.000,1.000,1,1,0,5,superior interpeduncular fossa,
vtkMRMLMarkupsFiducialNode_6,12.293,-26.774,-10.560,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,
vtkMRMLMarkupsFiducialNode_7,-13.707,-26.470,-9.249,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,
vtkMRMLMarkupsFiducialNode_8,11.266,-29.790,-20.720,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,
vtkMRMLMarkupsFiducialNode_9,-11.289,-29.826,-20.750,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,
vtkMRMLMarkupsFiducialNode_10,-0.438,-52.555,2.383,0.000,0.000,0.000,1.000,1,1,0,10,culmen,
vtkMRMLMarkupsFiducialNode_11,-0.145,-8.116,-14.890,0.000,0.000,0.000,1.000,1,1,0,11,intermammillary sulcus,
vtkMRMLMarkupsFiducialNode_12,1.954,-7.945,-14.017,0.000,0.000,0.000,1.000,1,1,0,12,R MB,
vtkMRMLMarkupsFiducialNode_13,-2.199,-7.854,-14.017,0.000,0.000,0.000,1.000,1,1,0,13,L MB,
vtkMRMLMarkupsFiducialNode_14,-0.033,-32.440,0.989,0.000,0.000,0.000,1.000,1,1,0,14,pineal gland,
vtkMRMLMarkupsFiducialNode_15,15.319,5.855,24.886,0.000,0.000,0.000,1.000,1,1,0,15,R LV at AC,
vtkMRMLMarkupsFiducialNode_16,-15.903,5.670,25.216,0.000,0.000,0.000,1.000,1,1,0,16,L LV at AC,
vtkMRMLMarkupsFiducialNode_17,18.142,-20.915,29.160,0.000,0.000,0.000,1.000,1,1,0,17,R LV at PC,
vtkMRMLMarkupsFiducialNode_18,-18.247,-21.011,28.776,0.000,0.000,0.000,1.000,1,1,0,18,L LV at PC,
vtkMRMLMarkupsFiducialNode_19,0.407,33.059,2.685,0.000,0.000,0.000,1.000,1,1,0,19,genu of CC,
vtkMRMLMarkupsFiducialNode_20,-0.412,-38.202,5.769,0.000,0.000,0.000,1.000,1,1,0,20,splenium of CC,
vtkMRMLMarkupsFiducialNode_21,34.527,-5.134,-26.940,0.000,0.000,0.000,1.000,1,1,0,21,R AL temporal horn,
vtkMRMLMarkupsFiducialNode_22,-35.397,-7.610,-25.180,0.000,0.000,0.000,1.000,1,1,0,22,L AL temporal horn,
vtkMRMLMarkupsFiducialNode_23,18.910,-10.579,-17.288,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,
vtkMRMLMarkupsFiducialNode_24,-19.301,-11.518,-17.341,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,
vtkMRMLMarkupsFiducialNode_25,21.027,-4.374,-29.209,0.000,0.000,0.000,1.000,1,1,0,25,R inferior AM temporal horn,
vtkMRMLMarkupsFiducialNode_26,-20.998,-5.081,-28.456,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,
vtkMRMLMarkupsFiducialNode_27,12.813,-42.525,5.305,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,
vtkMRMLMarkupsFiducialNode_28,-13.954,-43.418,4.518,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,
vtkMRMLMarkupsFiducialNode_29,20.739,-79.139,4.325,0.000,0.000,0.000,1.000,1,1,0,29,R ventral occipital horn,
vtkMRMLMarkupsFiducialNode_30,-19.090,-80.793,3.789,0.000,0.000,0.000,1.000,1,1,0,30,L ventral occipital horn,
vtkMRMLMarkupsFiducialNode_31,11.810,15.107,-13.530,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,
vtkMRMLMarkupsFiducialNode_32,-13.191,16.452,-13.600,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,
