# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.155,2.978,-4.585,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,-0.155,-25.015,-2.045,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,-0.043,-37.657,-14.000,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,0.061,-22.592,-21.389,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-0.078,-12.615,-11.191,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,13.200,-26.045,-9.422,0.000,0.000,0.000,1.000,1,1,0,6,RSLMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,-13.802,-26.471,-9.377,0.000,0.000,0.000,1.000,1,1,0,7,LSLMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,11.216,-30.555,-21.605,0.000,0.000,0.000,1.000,1,1,0,8,RILMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,-11.697,-30.584,-21.695,0.000,0.000,0.000,1.000,1,1,0,9,LILMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,-0.196,-53.103,1.107,0.000,0.000,0.000,1.000,1,1,0,10,CUL,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-0.007,-8.496,-16.868,0.000,0.000,0.000,1.000,1,1,0,11,IMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,1.966,-8.274,-14.366,0.000,0.000,0.000,1.000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-2.178,-8.214,-14.396,0.000,0.000,0.000,1.000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-0.038,-31.085,-0.095,0.000,0.000,0.000,1.000,1,1,0,14,PG,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,15.062,5.573,24.445,0.000,0.000,0.000,1.000,1,1,0,15,RLVAC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,-15.450,5.613,24.039,0.000,0.000,0.000,1.000,1,1,0,16,LLVAC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,19.547,-24.340,26.980,0.000,0.000,0.000,1.000,1,1,0,17,RLVPC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-19.823,-24.058,26.601,0.000,0.000,0.000,1.000,1,1,0,18,LLVPC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_3,-0.057,33.623,1.860,0.000,0.000,0.000,1.000,1,1,0,19,GENU,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,0.002,-37.954,5.953,0.000,0.000,0.000,1.000,1,1,0,20,SPLE,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,34.908,-6.766,-26.065,0.000,0.000,0.000,1.000,1,1,0,21,RALTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-34.509,-6.430,-26.229,0.000,0.000,0.000,1.000,1,1,0,22,LALTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,18.643,-11.022,-16.800,0.000,0.000,0.000,1.000,1,1,0,23,RSAMTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_25,-18.395,-10.975,-17.410,0.000,0.000,0.000,1.000,1,1,0,24,LSAMTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,21.564,-5.492,-29.647,0.000,0.000,0.000,1.000,1,1,0,25,RIAMTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,-22.029,-5.413,-29.984,0.000,0.000,0.000,1.000,1,1,0,26,LIAMTH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,14.025,-42.342,4.584,0.000,0.000,0.000,1.000,1,1,0,27,RIGO,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,-14.221,-42.145,4.754,0.000,0.000,0.000,1.000,1,1,0,28,LIGO,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,19.931,-80.815,3.671,0.000,0.000,0.000,1.000,1,1,0,29,RVOH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,-20.016,-80.925,3.694,0.000,0.000,0.000,1.000,1,1,0,30,LVOH,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,12.571,18.674,-12.892,0.000,0.000,0.000,1.000,1,1,0,31,ROSF,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-12.555,18.429,-13.039,0.000,0.000,0.000,1.000,1,1,0,32,LOSF,vtkMRMLScalarVolumeNode2

