# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_96,1.100,2.496,-4.259,0.000,0.000,0.000,1.000,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,0.139,-30.509,-4.000,0.000,0.000,0.000,1.000,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-0.693,-37.720,-12.000,0.000,0.000,0.000,1.000,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,0.693,-23.020,-21.000,0.000,0.000,0.000,1.000,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,0.555,-16.087,-10.000,0.000,0.000,0.000,1.000,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,13.729,-27.736,-11.000,0.000,0.000,0.000,1.000,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-11.788,-28.013,-11.000,0.000,0.000,0.000,1.000,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,11.233,-32.173,-23.000,0.000,0.000,0.000,1.000,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-10.123,-33.005,-24.000,0.000,0.000,0.000,1.000,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-0.445,-51.869,0.810,0.000,0.000,0.000,1.000,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,0.468,-9.609,-16.190,0.000,0.000,0.000,1.000,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,2.120,-9.294,-16.190,0.000,0.000,0.000,1.000,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,-2.678,-8.980,-16.190,0.000,0.000,0.000,1.000,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,0.555,-35.518,-0.108,0.000,0.000,0.000,1.000,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,14.284,2.496,23.667,0.000,0.000,0.000,1.000,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-14.759,2.496,23.667,0.000,0.000,0.000,1.000,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,20.031,-29.509,24.496,0.000,0.000,0.000,1.000,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,-18.219,-29.509,25.592,0.000,0.000,0.000,1.000,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-0.219,31.084,5.744,0.000,0.000,0.000,1.000,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,0.781,-40.367,5.522,0.000,0.000,0.000,1.000,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,36.110,-10.367,-23.543,0.000,0.000,0.000,1.000,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-34.210,-10.367,-23.515,0.000,0.000,0.000,1.000,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,21.865,-10.367,-17.988,0.000,0.000,0.000,1.000,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-22.120,-12.367,-18.218,0.000,0.000,0.000,1.000,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,27.642,-8.158,-25.218,0.000,0.000,0.000,1.000,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_128,-28.495,-10.939,-23.218,0.000,0.000,0.000,1.000,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,14.995,-40.842,0.164,0.000,0.000,0.000,1.000,1,1,1,27,,
vtkMRMLMarkupsFiducialNode_123,-16.169,-40.842,-1.224,0.000,0.000,0.000,1.000,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,21.359,-78.968,4.029,0.000,0.000,0.000,1.000,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_125,-18.945,-81.691,3.029,0.000,0.000,0.000,1.000,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_126,11.692,14.985,-12.971,0.000,0.000,0.000,1.000,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_127,-13.907,14.985,-12.971,0.000,0.000,0.000,1.000,1,1,1,32,,vtkMRMLScalarVolumeNode1
