# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.1182,67.6429,-10.2383,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-9.35114,38.3625,-19.8007,0,0,0,1,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-8.38548,29.4371,-30.6708,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-9.51063,49.8624,-32.4537,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-10.2869,54.1396,-21.1963,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,2.96543,38.7181,-26.8343,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-19.4828,37.1723,-27.5426,0,0,0,1,1,1,1,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,2.14487,38.4336,-37.6871,0,0,0,1,1,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-19.3699,37.6044,-38.3502,0,0,0,1,1,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-7.75105,9.88013,-26.2339,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-10.3184,60.14,-23.4729,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-7.71697,60.272,-23.4019,0,0,0,1,1,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-13.4384,60.0356,-23.7232,0,0,0,1,1,1,1,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-8.36247,28.9185,-20.9909,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,5.19561,58.4585,20.8942,0,0,0,1,1,1,1,15,R lv AT aC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-30.4635,56.5106,20.3464,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,9.67251,28.815,12.9402,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-29.467,27.329,10.3404,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-13.378,89.8991,8.29841,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-8.70241,23.1972,-16.1278,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,22.0673,69.5036,-30.9936,0,0,0,1,1,1,1,21,r AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-44.0486,63.8205,-33.7172,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,8.05582,58.8439,-24.4052,0,0,0,1,1,1,1,23,r sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-28.9026,56.8564,-26.1659,0,0,0,1,1,1,1,24,l sup AM temp hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,16.7154,68.6008,-32.4442,0,0,0,1,1,1,1,25,r inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-35.6,66.98,-37.47,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,9.06661,24.2897,-19.1781,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-21.6037,22.6569,-22.2767,0,0,0,1,1,1,1,28,L indusium griseum orogin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,18.5814,-15.5651,-34.1216,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-23.4435,-17.2098,-35.8145,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-1.24042,83.1858,-11.9231,0,0,0,1,1,1,1,31,r olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-24.7657,81.9921,-12.5648,0,0,0,1,1,1,1,32,l olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
