# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.393,37.177,80.386,0.000,0.000,0.000,1.000,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-4.463,10.598,78.986,0.000,0.000,0.000,1.000,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.984,0.240,69.196,0.000,0.000,0.000,1.000,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-15.514,62.825,90.413,0.000,0.000,0.000,1.000,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-4.455,17.871,65.444,0.000,0.000,0.000,1.000,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-5.977,22.754,73.313,0.000,0.000,0.000,1.000,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,8.843,12.813,73.001,0.000,0.000,0.000,1.000,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-16.505,7.862,70.643,0.000,0.000,0.000,1.000,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,8.754,11.260,64.176,0.000,0.000,0.000,1.000,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-14.230,7.517,62.376,0.000,0.000,0.000,1.000,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.084,-11.962,78.270,0.000,0.000,0.000,1.000,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-6.804,27.423,70.143,0.000,0.000,0.000,1.000,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-4.568,27.715,70.314,0.000,0.000,0.000,1.000,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-8.775,27.115,69.989,0.000,0.000,0.000,1.000,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-3.716,2.694,78.432,0.000,0.000,0.000,1.000,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,5.486,38.812,107.308,0.000,0.000,0.000,1.000,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-26.902,32.577,106.883,0.000,0.000,0.000,1.000,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,10.901,12.308,106.316,0.000,0.000,0.000,1.000,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-22.164,5.964,105.425,0.000,0.000,0.000,1.000,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-2.362,-2.882,81.333,0.000,0.000,0.000,1.000,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,25.195,42.086,59.915,0.000,0.000,0.000,1.000,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,16.349,41.479,58.495,0.000,0.000,0.000,1.000,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-40.441,30.162,57.043,0.000,0.000,0.000,1.000,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-30.707,35.148,57.080,0.000,0.000,0.000,1.000,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,9.821,29.999,68.314,0.000,0.000,0.000,1.000,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-24.543,22.098,66.886,0.000,0.000,0.000,1.000,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,17.162,-2.129,79.316,0.000,0.000,0.000,1.000,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-22.326,-8.233,74.006,0.000,0.000,0.000,1.000,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,23.638,-38.342,70.157,0.000,0.000,0.000,1.000,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-12.409,-44.234,69.399,0.000,0.000,0.000,1.000,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,0.838,55.339,75.272,0.000,0.000,0.000,1.000,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-25.083,50.429,73.201,0.000,0.000,0.000,1.000,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
