# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.95469,35.992,15.4813,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.23638,7.8235,8.48132,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.49658,0.737739,-0.558667,0,0,0,1,0,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.79832,14.8414,-4.99479,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.99721,19.6992,4.80006,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.19814,9.44613,-0.408612,0,0,0,1,0,1,1,6,Right Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.3142,9.37716,1.36006,0,0,0,1,0,1,1,7,Left Supeior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,5.34686,7.86101,-6.28515,0,0,0,1,0,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.2427,7.80906,-4.66476,0,0,0,1,0,1,1,9,Left inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.49604,-14.8024,7.51697,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.7050932341067613,28.054076070045284,3.9692365552829023,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.5761900098018937,27.241785396342628,4.785549422006296,0,0,0,1,0,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-5.794451461131017,27.68514169939514,6.276195446780673,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.63761,1.55512,9.83106,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.0468,31.6403,38.6833,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.4557,33.5634,42.2075,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.672,2.37,34.4193,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.1685,-0.689824,37.8903,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.933894,58.9729,30.2932,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.87464,-5.18097,15.9819,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.24021819774562,34.74807547177907,-9.998928994193037,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.327287226717594,35.322919496503665,-3.0025960903210667,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.638895477922958,28.44615902870419,-1.4104481102629567,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.2627,27.5214,2.28655,0,0,0,1,0,1,1,24,L Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.7297,34.4467,-9.70862,0,0,0,1,0,1,1,25,R Inf. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-30.146,34.9182,-5.71391,0,0,0,1,0,1,1,26,L Inf. AM  Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.6156,-2.89707,11.6464,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.3234,-6.799,14.5886,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.4805,-40.5744,-3.60516,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.8032,-40.1509,3.475,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.1267,49.5294,8.28017,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.8826,47.8691,10.5513,0,0,0,1,0,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
