# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-8.12502,76.2871,-16.0689,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-13.1296,53.8835,-24.9442,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-15.1985,46.3724,-32.4734,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-12.231,60.9837,-35.0839,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-11.2423,63.145,-26.4956,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-2.66223,51.7516,-30.4834,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-25.4777,56.6351,-29.086,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-4.75993,50.7888,-42.2019,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-23.3504,55.6507,-40.7434,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-19.8877,26.728,-34.9255,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-10.0554,69.8415,-25.06,0,0,0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-7.72209,69.4277,-25.0486,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-12.6787,70.3021,-24.8126,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-14.1072,49.272,-24.7895,0,0,0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,4.98714,65.3518,5.32916,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-21.7953,70.6841,8.06283,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,3.47143,42.6497,-4.98395,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-28.4733,49.3982,-2.78437,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-2.13957,100.302,-2.26832,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-16.4484,40.0923,-25.4765,0,0,0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,20.868,69.1975,-37.9646,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-43.8349,78.844,-32.8353,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,6.36763,64.4245,-31.4613,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-27.7639,73.3152,-30.7149,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,9.69785,71.6434,-37.6273,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-28.3157,79.7305,-35.514,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-6.27289,32.5958,-30.0368,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-30.5517,39.8485,-29.3929,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-1.96804,2.57724,-40.8137,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-40.6885,10.9527,-42.4941,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,5.17784,89.473,-17.5885,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-17.6875,96.3876,-16.8144,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
