# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.16432,3.39796,-15.4205,1.63042e-322,6.95313e-310,2.21911e-314,7.29113e-304,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,5.2916,-23.5389,-19.4599,1.63042e-322,6.95313e-310,2.21911e-314,7.29113e-304,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,6.42734,-32.476,-28.6173,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,6.80908,-18.4835,-35.1961,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,5.61782,-10.7113,-23.3806,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,17.356,-21.0166,-24.1394,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-6.09089,-23.4292,-26.2969,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,16.4359,-22.7883,-37.8994,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.74581,-24.2276,-38.8018,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,5.89619,-49.0592,-20.6244,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,5.85884,-4.37618,-24.9471,0,0,0,1,1,1,1,11,Intermamillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,8.01782,-4.17367,-24.755,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,3.4368,-4.61069,-25.433,0,0,0,1,1,1,1,13 ,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,5.22479,-29.9899,-17.0974,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,14.6905,0.588038,7.74385,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-10.1805,0.378908,6.29784,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,19.3304,-27.4166,6.57618,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-14.3763,-27.2909,5.23469,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,4.68044,26.8484,-2.80858,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,4.88731,-36.0984,-14.6291,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,37.719,0.78801,-31.9428,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-25.2982,-4.95433,-35.1832,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,21.614,-5.75264,-26.4001,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-11.0057,-8.35948,-28.8853,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,23.9061,1.21177,-33.1226,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-14.455,-3.80577,-36.4667,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,17.5822,-38.2216,-16.6932,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-9.25485,-40.9574,-20.1074,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,22.537,-73.2635,-26.5267,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,-12.2832,-81.664,-34.5153,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,18.2374,24.0677,-17.3297,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-6.58146,21.9528,-19.1177,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
