# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.531336,4.01948,-5.83282,1.58101e-322,6.95322e-310,2.25108e-314,5.21502e-310,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.300028,-23.4297,-3.71751,2.22038e-314,1.58101e-322,6.95322e-310,2.25108e-314,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.670371,-35.055,-12.0906,0,0,0,1,1,1,1,3,Infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,1.00391,-19.0715,-21.669,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_31,0.320355,-11.8142,-11.8282,0,0,0,1,1,1,1,5,Superior interpeduncular fossa ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_32,14.0644,-23.584,-10.7513,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_34,-12.6266,-24.4547,-10.6614,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_35,12.0088,-26.1159,-20.9664,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_36,-11.0982,-27.0657,-21.3788,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_38,-0.243501,-51.8769,3.7886,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_42,0.920926,-5.87158,-15.3149,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_43,3.53023,-5.93392,-15.2317,0,0,0,1,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_44,-1.54935,-5.90306,-15.3867,0,0,0,1,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_45,0.366419,-28.6825,-0.863711,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_46,15.0396,6.08552,22.6633,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_47,-16.4316,6.5322,24.0198,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_48,18.0636,-20.8701,30.8067,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_49,-18.6722,-20.5872,31.1522,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_50,0.533288,35.2761,1.66479,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_51,-0.0875283,-32.0425,10.4901,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_52,36.3917,-1.06137,-28.8492,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_53,-33.7188,-2.79481,-27.4221,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_56,19.2067,-7.54994,-17.7853,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_57,-18.4211,-7.33652,-19.0425,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_54,23.3752,-2.38074,-26.6207,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_55,-20.341,-4.19018,-29.4567,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_59,13.9426,-38.1802,7.52428,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_58,-16.2601,-39.9856,6.61378,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_60,31.7182,-56.6193,0.101226,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_61,-27.6788,-63.226,0.84124,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_62,13.2348,21.3345,-12.1491,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_63,-13.4822,21.5125,-12.761,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode3
