# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
33,-0.004782840640245922,2.0218596633446957,-7.506,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
34,0.4369999999999976,-24.81551755910088,-4.194,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
35,0.8253618306743391,-34.32568854314693,-13.633000023841857,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
36,0.5428793897752158,-17.31782901595395,-20.813999988079072,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
37,0.4930000000000021,-12.573085492023022,-11.808,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
38,10.336999999999996,-25.68536183067435,-12.794,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
39,-9.687122044956155,-26.08584427157347,-12.794,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
40,10.177361830674343,-27.04707023640351,-20.894000059604643,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
41,-8.94567472225878,-27.247311456853073,-20.894000059604643,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
42,0.719,-47.47000979108792,1.8638252716289294,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
43,0.3578793897752135,-7.575879389775221,-16.913,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
44,1.9598091533717081,-7.776120610224783,-16.21300001192093,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
45,-1.94489464539474,-6.774914507976977,-16.21300001192093,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
46,0.844,-30.671262909824563,-1.379291933684211,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
47,14.534522802700089,1.7280000596046445,22.453757857837182,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
48,-15.218964409899286,1.7280000596046445,21.3093929650449,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
49,17.422403494851636,-25.441999928474427,22.42211580617804,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
50,-16.581581890976224,-25.441999928474427,24.383884193821956,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
32,-0.9976032537796939,31.16481990755479,2.17268019558614,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
51,0.685,-35.21359837929824,4.19658386736842,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
52,32.57363510720772,-2.520000023841858,-25.476038602059347,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
53,-32.36444209691098,-7.978999999999999,-20.723519301029675,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
54,15.959596505148369,-8.605,-15.52496139794065,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
55,-14.611294202302645,-9.304999988079071,-16.99628768867359,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
56,18.929480698970316,-2.8360000000000003,-24.04096139794065,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
57,-20.025999999999996,-4.574,-24.440519301029674,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
58,15.273879389775217,-40.641,5.521,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
59,-12.759891473163385,-46.74835722371162,4.82100001192093,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
60,22.421131006827373,-74.39,5.316210499996576,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
61,-14.802540331578948,-79.041,3.4940383057017534,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
62,12.88863816932566,19.119879389775218,-11.454999988079072,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
63,-12.897603051123902,17.311638169325654,-12.664999988079071,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
