# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.396,1.495,-4.677,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.570,-23.813,-4.107,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.572,-35.770,-14.527,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.510,27.453,5.315,0.000,0.000,0.000,1.000,1,1,0,19,GENU,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.845,-19.484,-17.585,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,0.875,-11.015,-10.090,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,12.487,-24.559,-9.956,0.000,0.000,0.000,1.000,1,1,0,6,RSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-11.188,-24.000,-9.702,0.000,0.000,0.000,1.000,1,1,0,7,LSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,10.926,-26.652,-18.656,0.000,0.000,0.000,1.000,1,1,0,8,RILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-9.958,-25.958,-18.657,0.000,0.000,0.000,1.000,1,1,0,9,LILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.687,-54.147,-2.975,0.000,0.000,0.000,1.000,1,1,0,10,CUL,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,0.759,-6.115,-14.324,0.000,0.000,0.000,1.000,1,1,0,11,IMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,3.034,-6.881,-13.536,0.000,0.000,0.000,1.000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-1.251,-7.138,-13.482,0.000,0.000,0.000,1.000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.635,-28.647,-1.755,0.000,0.000,0.000,1.000,1,1,0,14,PG,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,11.894,2.117,20.477,0.000,0.000,0.000,1.000,1,1,0,15,RLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-13.356,1.993,20.378,0.000,0.000,0.000,1.000,1,1,0,16,LLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,15.987,-23.166,21.328,0.000,0.000,0.000,1.000,1,1,0,17,RLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-16.317,-23.353,21.487,0.000,0.000,0.000,1.000,1,1,0,18,LLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,1.026,-36.734,2.113,0.000,0.000,0.000,1.000,1,1,0,20,SPLE,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,29.857,-3.569,-24.799,0.000,0.000,0.000,1.000,1,1,0,21,RALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-29.259,-4.661,-24.382,0.000,0.000,0.000,1.000,1,1,0,22,LALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,19.036,-9.326,-12.856,0.000,0.000,0.000,1.000,1,1,0,23,RSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-16.543,-9.531,-14.339,0.000,0.000,0.000,1.000,1,1,0,24,LSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,19.121,-1.694,-23.080,0.000,0.000,0.000,1.000,1,1,0,25,RIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-18.399,-3.551,-24.362,0.000,0.000,0.000,1.000,1,1,0,26,LIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,12.453,-40.094,1.008,0.000,0.000,0.000,1.000,1,1,0,27,RIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-9.777,-43.179,2.680,0.000,0.000,0.000,1.000,1,1,0,28,LIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,19.059,-68.035,4.547,0.000,0.000,0.000,1.000,1,1,0,29,RVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-18.031,-69.655,2.404,0.000,0.000,0.000,1.000,1,1,0,30,LVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,12.511,17.709,-7.334,0.000,0.000,0.000,1.000,1,1,0,31,ROSF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-10.308,15.256,-9.917,0.000,0.000,0.000,1.000,1,1,0,32,LOSF,vtkMRMLScalarVolumeNode1
