# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.8953978588641434,2.665095446495087,-3.7469599999999996,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.42184987462461265,-24.416278874624613,-2.9694,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.2752921253753797,-37.94833267522523,-13.3025,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.1397171993993851,-23.165391806606767,-20.31419984502792,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.7039825498498473,-14.137146199399382,-11.214199999999998,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,10.111103333783998,-25.14032053318338,-10.514200011920927,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.07842144951428,-29.249502628487168,-11.19290678476937,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.04867887462462,-31.09520957552554,-19.6181,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.778276900300309,-29.029367324774764,-21.0896,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.3021001549720772,-52.133405576257545,-5.395452898848681,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.6892124342460662,-7.105777575272832,-14.08960011920929,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.2608886169107265,-7.105777575272832,-14.08960011920929,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.126838748192057,-8.080828100851228,-14.08960011920929,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.892071,-28.703172746083794,-0.5069080076833465,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.125042081297916,2.3848168441945425,27.514099928474426,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.37664210464866,4.659934737210801,23.3141,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.634458946508126,-24.138133683718934,27.0767,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-20.343150525578395,-24.865716841859467,25.7661,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.4104546627891992,27.704316841859466,4.38136,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.892071,-37.251387015895574,3.259609938708211,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,28.725357895351344,-4.8438836837189285,-25.4431,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-29.966557895351336,-6.500143683718932,-24.4855,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,14.490324211632405,-6.897010000000002,-15.5095,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-18.98641049989257,-9.82216157673519,-15.5095,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.329883158140532,-3.496974737210799,-28.4387,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-22.57233996730895,-2.6844326325621353,-28.4387,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.927374737210805,-39.011483158140535,-3.1607599761581424,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-16.561497874335657,-39.011483158140535,-1.0607600119209293,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,19.887408420929738,-77.70020842092973,4.193499988079071,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-19.27712102313589,-80.62535999766493,3.4935,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.650408420929729,16.428516841859466,-8.213950011920929,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-10.800703141795012,14.478415790702673,-11.013949964237213,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
