# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
33,1.1497289909972253,0.27189706301939154,-5.958,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
34,0.24508403601107887,-26.393542018005544,-3.407,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
35,0.30981302700831037,-37.70327100900276,-12.682000035762787,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
36,1.0048130270083107,-23.57996219806094,-23.09799998807907,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
37,1.319542018005535,-15.695766792936283,-12.88099998807907,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
38,12.006728990997232,-27.498439081024934,-10.624,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
39,-10.090630127423829,-28.34427100900277,-12.023999976158143,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
40,10.835186972991686,-31.679457981994464,-21.801,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
41,-8.936134343490316,-30.939355045013855,-21.801,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
42,-1.024,-51.319067624480795,2.148790771569626,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
43,1.532728990997228,-10.30237394598338,-18.23,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
44,3.0129348649584458,-9.245084036011079,-16.83000002384186,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
45,0.05252311703601009,-9.350813027008307,-16.83000002384186,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
46,0.44000001192092864,-31.649326172557025,-0.2518369137214904,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
47,12.790082296703687,0.5140000476837159,20.414581703851766,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
48,-13.377842975110731,0.5140000476837159,21.86835533006368,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
49,18.824653617789075,-26.615999940395355,23.10042983715984,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
50,-18.124532990886408,-26.615999940395355,20.76187372268671,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
51,0.627,32.71699999999999,2.2234645990126047,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
52,0.641,-34.70069848726591,6.607627685291117,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
53,30.26820428794752,-5.507000011920929,-25.320626733736777,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
54,-27.634445106407217,-6.207,-24.572288777105374,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
55,18.46220428794752,-11.72400002384186,-15.83388020121033,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
56,-16.896764162886246,-13.124000000000002,-14.150119798789675,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
57,17.654046405547195,-5.628,-25.549049179526026,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
58,-16.994000986486736,-6.327999988079071,-27.120558888451967,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
59,9.741825473726617,-39.728,5.155501386989421,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
60,-8.966623442058435,-39.728,4.332329634694879,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
61,17.176235263413282,-74.35,6.357956430774326,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
62,-16.431023219601393,-79.24999991655349,4.451161623227392,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
63,12.395507134368977,16.759199190515233,-13.25199998807907,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
64,-8.846377572095296,14.615522752248197,-15.351999952316284,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
