# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
33,-0.03742777026172561,2.948838196793213,-4.54399,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
34,0.35015026960759954,-24.26272662343286,-2.443990035762787,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
35,0.42398550160414317,-36.0946,-11.3712,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
36,0.41611599999999527,-23.175026132798614,-19.0807,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
37,0.2631466344027622,-14.294804531194472,-9.716100011920929,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
38,11.583604272100192,-28.18444404411401,-10.4161,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
39,-11.53903260489881,-26.016696836895353,-9.716100011920929,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
40,10.567973867201378,-31.132477871211744,-18.6641,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
41,-9.565817597593782,-29.403030136808987,-17.6478,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
42,0.183817,-50.91380501009296,2.4838624205541997,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
43,0.17291439839585365,-6.676413867201383,-14.57480001192093,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
44,2.4209485392151997,-6.596126933600694,-13.874800023841859,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
45,-1.5933981408193496,-6.917274668003458,-13.174800035762788,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
46,-0.0548268,-32.332582349603975,1.9663235278099087,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
47,14.282591801846003,2.537139988079071,22.896332748019926,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
48,-15.204686308647318,2.537139988079071,25.22639014639678,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
49,18.47996520200128,-24.492700071525576,25.15703215994964,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
50,-17.551960748431682,-24.492700071525576,26.712956235081975,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
51,0.2905298631910149,35.627064804812434,-0.35902,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
52,-0.528973,-35.91279764131883,7.510228826332661,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
53,33.0972407392926,-0.6582400357627876,-25.30277037115014,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
54,-32.51296566088762,-4.858239964237214,-21.968834531845538,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
55,16.875314400192494,-8.403420011920929,-16.38527839971126,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
56,-16.237370422329036,-8.403420011920929,-15.111713598845043,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
57,22.332871199615013,-1.6140100000000004,-29.416442399230036,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
58,-20.26079602935497,-4.414009952316285,-24.88821199615016,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
59,17.53120800144368,-45.6789,7.322384001924913,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
60,-12.468318418960436,-45.6789,7.605398402117405,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
61,17.885800000000003,-83.88180001192093,2.777752799903759,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
62,-20.745665626275112,-79.6818000834465,6.032418402117408,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
63,11.734292172709281,19.738991464795163,-10.331600023841858,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
64,-12.544476548139663,19.854604649180157,-10.331600023841858,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
