# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.3036464315307015,-1.6165466588691828,-6.200001120567308,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.08984730759273418,-28.23453758914645,-5.5000011324882365,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
33,-0.44063089229398145,-40.92960000000001,-14.0842,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
34,-0.12568789229398192,-31.681799999999996,-22.7959,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
35,0.5378333692353436,-19.26762926152933,-13.3887,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
36,10.320651476941357,-31.617800000000003,-10.83570001192093,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
37,-11.07636484677068,-29.92451093841128,-10.135700023841858,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
38,8.962235369235337,-37.13502315382332,-21.2604,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
39,-9.663944308240602,-35.90354019994061,-21.2604,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
40,-1.37263,-61.82854312087565,-3.9834496393453698,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
41,0.3651296529484753,-12.56362806888433,-17.53630001192093,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
42,2.2369837428501924,-12.56362806888433,-15.436300047683716,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
43,-1.211168528021389,-12.465109432573716,-15.436300047683716,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
44,-0.578543,-36.34465666064011,-2.6907094964893403,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
45,16.937911410616856,-1.8977,22.98087554753877,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
46,-16.334577252229728,-1.8977,23.381748904922464,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
47,16.793597001958716,-28.4976995470047,24.000697368722882,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
48,-17.610958022139414,-28.4976995470047,23.30798820716386,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
49,1.8207902720380176,26.56653227320445,-1.3827,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
50,1.60895,-45.983105599454106,2.490144800181966,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
51,31.899001819030133,-12.116388182136301,-24.8822,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
52,-29.10309500058322,-13.207369545825685,-23.9613,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
53,16.834330454174314,-15.489183182719515,-19.9369,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
54,-14.976932273204447,-14.683076364272601,-16.6697,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
55,18.348655908931853,-8.6315181821363,-29.6513,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
56,-16.037395000583217,-7.492295454757532,-26.4597,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
57,10.722832273204453,-46.238886363106175,1.59679,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
58,-10.458674533578105,-46.238886363106175,1.59679,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
59,18.70735246815292,-84.66423150991164,0.18519698807907048,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
60,-18.064531497512107,-87.31997868520966,2.2851969523162836,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
61,12.78137648850739,10.282588931044337,-15.04810001192093,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
62,-9.690330379399015,10.078300686790648,-14.348100023841859,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
