# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
33,0.5469860549861494,2.9765789909972327,-7.37543,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
34,0.49772899099723134,-24.11527100900277,-3.248,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
35,0.2385420180055391,-37.24745798199446,-11.014000035762788,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
36,0.5890840360110801,-21.356728990997233,-18.66199998807907,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
37,0.7765420180055358,-13.84022477493075,-11.672,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
38,10.548542018005534,-26.42408403601108,-10.85000001192093,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
39,-9.857153244459845,-26.106897063019392,-11.55,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
40,10.475626054016615,-31.22645798199446,-21.566,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
41,-9.189966271468158,-30.69781302700831,-22.26599998807907,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
42,-1.118,-53.433391358582654,3.7082542707656323,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
43,0.9149999999999991,-8.311999999999998,-16.384,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
44,2.1837478919667532,-7.9948130270083055,-15.68400001192093,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
45,-1.4110378019390595,-8.100542018005537,-15.68400001192093,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
46,0.508,-28.866129255776748,-0.801874328035252,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
47,12.335680670591024,2.8650000834465033,18.339004395757026,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
48,-12.77495469125109,2.8650000834465033,17.678198202024337,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
49,17.41986626949445,-26.47099988079071,18.440262401731307,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
50,-16.646014629813052,-26.47099988079071,17.108077115166207,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
51,-0.32899998807907105,34.45,-2.179123880058752,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
32,0.3098087628662398,-39.713675042311394,3.9518613568139287,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
52,29.836359396369012,-5.485000035762788,-24.731626733736775,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
53,-28.954941321485506,-5.485000035762788,-23.46880643192128,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
54,16.341313366868384,-10.513,-16.14205989939483,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
55,-15.930761012860842,-9.813000011920929,-18.527387136157426,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
56,15.760566834341944,-3.2560000119209285,-22.979313366868386,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
57,-17.21307437972922,-2.5560000238418574,-24.943700503025816,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
58,9.026193568078718,-40.044,1.3973133668683921,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
59,-10.477364426627204,-40.74399998807907,1.6779401006051664,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
60,17.02531336686838,-78.516,1.5129401006051637,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
61,-19.035221918307315,-79.21599998807908,4.038580704236146,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
62,11.101439081024935,16.57237394598338,-14.227,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
63,-10.890191046398897,17.735392846952912,-12.827000023841858,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
