# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.7811854095245465,2.921770152724527,-4.98116,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.7574662372190275,-23.740904576685853,-2.57878,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.7586035255619521,-36.06149000815516,-9.57690017881393,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.5083020000000005,-19.54158932106634,-19.376900011920924,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.13284971165707304,-12.908598893674615,-10.276900166893,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,10.004362073601975,-26.550032036800992,-10.276900166893,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.77187065028783,-23.9218660184005,-10.276900166893,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.378608259697096,-27.17578585070587,-17.27690004768371,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.769458445792218,-26.550032036800992,-16.57690005960464,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.7120569761581423,-52.533728350558874,3.6500730153719587,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.061755474438051294,-6.686516948876093,-13.620700023841858,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.9406567300575617,-6.811667711657069,-13.620700023841858,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.18931844171464,-6.811667711657069,-13.620700023841858,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.7150254233141453,-33.15391220449561,1.3941300000000005,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.631401525561955,-1.2306985255619516,23.14120001192093,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.655083067434205,-0.7300954744380483,23.14120001192093,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.072850762780973,-29.54023855828536,21.89949998807907,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.968156713644476,-26.411469488760964,21.89949998807907,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.0935213905907304,34.26164008384731,-1.39525,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.28313699999999997,-40.68575939770082,5.274762517989316,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,30.96977233530211,-6.65192,-20.623211740025134,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.25765529468202,-6.00822,-19.11302352658991,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,15.093274796463831,-6.856450011920929,-15.573157067571277,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.027412937225876,-7.55645,-13.375976473410091,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,18.089200000000005,-4.07191,-23.529257642543854,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-17.379572448602012,-4.07191,-23.21537470052083,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,11.860252288342927,-41.86410152556195,3.414219988079071,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-10.666885012232733,-41.113196948876094,3.414219988079071,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,16.728380675882754,-82.3868292018027,2.014220011920929,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-22.246954935563153,-75.30040454517616,3.414219988079071,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.144206366794627,17.18629525462078,-11.28577976158142,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-14.346477246506652,22.352298829301517,-13.385779725818633,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
