# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
33,-1.5657018185530802,0.06384118612267464,-4.237,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
34,-1.3968321421513465,-25.30456642843027,-4.757,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
35,-1.3396992852908056,-38.06053142744214,-13.706000035762786,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
36,-1.082566428430269,-25.052797141163214,-20.938,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
37,-1.226699285290806,-15.290727139186965,-12.36499998807907,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
38,9.597132856860537,-27.523300714709194,-11.334,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
39,-11.532832142151342,-27.817433571569733,-11.461,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
40,7.9703985705816045,-30.24086714313946,-20.63,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
41,-10.760265713721072,-30.202867143139464,-20.22,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
42,-1.758,-60.630353774033246,-2.2291829139963113,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
43,-1.2626992852908039,-9.795964999011874,-15.835000011920929,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
44,0.526461425465893,-9.652832142151338,-15.135000023841858,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
45,-3.266559281338303,-9.438132856860534,-14.435000035762787,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
46,-1.162,-30.062350928313137,-3.054103715302154,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
47,8.226579652853792,-0.3,17.500877372323277,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
48,-12.727032436548328,-0.3,20.04345973269067,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
49,14.217239893781745,-25.04700001192093,19.093356945112244,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
50,-15.797720189872592,-25.04700001192093,20.123913514508107,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
32,-1.1357608695637325,28.90645059804789,1.0016549792527023,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
51,-1.251,-39.81422316604231,2.8277053550453184,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
52,31.07454128647656,-5.018000000000001,-22.950000000000003,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
53,-32.81996601606658,-7.117999964237214,-18.827773722416566,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
54,16.389110172585596,-10.617999904632569,-16.38020187010141,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
55,-18.39217404452458,-11.31799989271164,-16.122562727752445,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
56,17.526360857651035,-4.876,-22.27854128647655,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
57,-17.77020164415707,-4.876,-22.40736085765103,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
58,5.230109419677813,-39.659,1.0829536569511582,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
59,-8.19423906564478,-41.956,2.255826043763184,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
60,19.044233471922496,-77.15500002384186,3.3054061237704353,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
61,-16.614073267819705,-79.95499997615815,8.262714956602693,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
62,7.544947212067747,14.288116894828951,-10.287,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
63,-11.499738190367687,14.906450836466467,-9.58700001192093,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
