# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.535,1.354,-6.367,0.000,0.000,0.000,1.000,1,1,0,01,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.440,-26.472,-3.000,0.000,0.000,0.000,1.000,1,1,0,02,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.461,-38.710,-11.796,0.000,0.000,0.000,1.000,1,1,0,03,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.581,-24.085,-20.352,0.000,0.000,0.000,1.000,1,1,0,04,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.606,-15.547,-10.043,0.000,0.000,0.000,1.000,1,1,0,05,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,12.581,-29.041,-10.089,0.000,0.000,0.000,1.000,1,1,0,06,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-11.695,-28.910,-10.089,0.000,0.000,0.000,1.000,1,1,0,07,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,12.712,-32.472,-22.770,0.000,0.000,0.000,1.000,1,1,0,08,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-11.035,-32.340,-22.770,0.000,0.000,0.000,1.000,1,1,0,09,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.614,-53.561,-1.192,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.581,-10.314,-13.855,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,2.174,-10.408,-13.855,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-1.700,-10.490,-13.855,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.210,-32.856,0.614,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,18.807,1.321,27.864,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-16.597,1.565,27.085,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,20.807,-26.072,27.475,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-19.711,-26.397,27.615,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.693,33.181,1.654,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.308,-38.824,5.043,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,35.332,-7.206,-25.978,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-33.662,-8.233,-26.081,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,22.709,-11.500,-17.101,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-21.680,-12.045,-17.101,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,25.801,-5.993,-25.319,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-23.735,-5.870,-25.319,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,13.994,-40.639,2.278,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-12.421,-40.522,1.551,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,20.342,-80.942,3.542,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-18.684,-82.031,2.704,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,13.076,16.424,-13.226,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-12.914,16.403,-14.921,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode1
