# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-82.8719,123.154,130.791,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,-81.2904,97.8816,124.264,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_4,-80.7665,90.623,114.061,0,0,0,1,1,1,1,3,Infracollicular Sulcus  ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,-81.3199,106.747,111.023,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,-81.7357,112.775,121.247,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-68.8253,99.9802,118.307,0,0,0,1,1,1,1,6,R Superior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,-92.3866,98.6945,118.243,0,0,0,1,1,1,1,7,L Superior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-71.326,98.377,107.414,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,-90.0891,98.4765,107.643,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-79.7266,72.2102,122.753,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,-81.8637,117.089,118.461,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-79.9908,117.932,119.72,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,-84.0666,117.322,119.612,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-80.8066,90.0048,124.265,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-68.7506,118.239,153.951,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-97.3733,116.453,153.933,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,-65.0057,92.5859,149.484,0,0,0,1,1,1,1,17,R LV at  PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-98.3638,90.5642,149.226,0,0,0,1,1,1,1,18,L LV at  PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-83.8741,143.688,146.908,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,-80.5365,84.1746,127.77,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-55.5693,128.606,109.285,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-111.077,122.65,110.407,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-60.0939,120.209,116.012,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_25,-99.8966,115.481,116.51,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-62.4672,128.426,108.28,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,-100.974,126.127,109.359,0,0,0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,-68.7112,80.9813,126.483,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-93.7186,77.8947,125.327,0,0,0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,-60.4606,46.8596,116.575,0,0,0,1,1,1,1,29,R Ventral occipital horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-94.8456,40.9558,115.114,0,0,0,1,1,1,1,30,L Ventral occipital horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,-70.7225,140.838,131.812,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,-95.8487,137.655,129.307,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode2
