# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-81.5685,126.922,128.066,1.5316e-322,6.95322e-310,2.25106e-314,5.21502e-310,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-79.4441,101.215,125.851,1.5316e-322,6.95322e-310,2.25106e-314,5.21502e-310,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-78.959,88.9936,116.536,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-80.3063,104.943,110.638,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-80.2106,110.998,120.467,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-66.8487,102.421,119.18,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-90.7538,99.1632,119.962,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-69.8248,99.6436,109.992,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-90.3096,99.6401,111.309,0,0,0,1,1,1,1,9,L inferior lMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-76.7563,79.4443,122.616,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-80.7722,117.995,118.522,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-78.2671,118.939,119.378,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-82.9461,118.646,119.454,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-78.4005,96.0219,127.868,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-64.1775,126.009,156.458,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-95.7604,123.264,157.87,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-60.2911,100.465,154.034,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-93.9549,97.6267,154.639,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-83.2431,155.178,141.987,0,0,0,1,1,1,1,19,Genu at CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-77.3714,89.7415,131.402,0,0,0,1,1,1,1,20,Splenium at CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-52.6395,130.613,105.528,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-114.156,125.812,108.136,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-63.6221,118.266,116.362,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-98.1269,116.193,116.958,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-63.3715,128.163,105.906,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-103.241,125.166,107.384,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-63.4699,86.4751,129.245,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-90.6404,83.4771,130.35,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-55.7476,51.0937,118.441,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-87.798,47.8192,120.369,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-71.6469,144.499,124.639,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-95.5619,143.727,126.238,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
