# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-80.0806,134.883,129.461,4.34329e-311,0,1.43246e-315,2.122e-314,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-80.7645,109.945,126.624,4.34329e-311,0,1.11309e-315,2.122e-314,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-80.7645,100.978,117.255,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-80.2032,114.574,110.253,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-80.4171,121.137,121.494,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-69.2545,109.274,120.144,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-92.8315,109.259,119.417,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-71.0988,107.103,109.176,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-90.0266,107.585,109.231,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-80.8941,72.8995,121.795,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-80.5345,127.451,118.137,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-78.2971,127.293,119.532,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-82.8941,127.013,118.734,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-80.7645,105.004,128.14,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-62.0719,131.377,160.279,0,0,0,1,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-97.5335,131.682,157.595,0,0,0,1,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-60.4958,106.147,160.015,0,0,0,1,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-99.3348,106.35,158.225,0,0,0,1,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-79.9604,162.451,143.322,0,0,0,1,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-80.7404,87.4633,131.539,0,0,0,1,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-46.5085,131.131,113.309,0,0,0,1,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-116.009,128.96,109.336,0,0,0,1,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-61.7964,124.103,118.754,0,0,0,1,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-101.539,122.744,117.107,0,0,0,1,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-59.3084,133.146,111.121,0,0,0,1,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-101.754,131.657,106.823,0,0,0,1,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-71.7539,92.5802,126.961,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-90.1205,91.4857,125.554,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-58.4615,48.1606,124.483,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-97.8988,46.5,125.024,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-68.7114,153.049,128.567,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-93.2388,153.596,126.173,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
