# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-82.9291,135.523,140.5,4.34329e-311,0,1.53099e-315,2.122e-314,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-83,108.99,138.521,4.34329e-311,0,1.53393e-315,2.122e-314,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-82.0051,98.4713,130.076,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-82.4963,112.538,123.54,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-82.9008,119.196,133.992,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-69.3321,109.393,134.437,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-96.0115,107.503,132.936,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-71.6899,104.619,121.964,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-91.9225,104.653,121.277,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-82.1034,79.0539,134.539,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-82.5946,124.921,130.965,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-80.1386,125.474,132.166,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-85.171,125.347,131.49,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-84,102.84,140.388,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-65.3273,132.904,175.624,0,0,0,1,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-102.491,133.022,174.038,0,0,0,1,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-63.2348,106.22,175.648,0,0,0,1,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-103.831,106.339,174.062,0,0,0,1,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-83.2135,162.574,152.33,0,0,0,1,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-82.9008,89.0638,143.75,0,0,0,1,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-47.6833,128.383,122.087,0,0,0,1,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-114.554,126.645,120.212,0,0,0,1,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-62.6961,122.86,129.823,0,0,0,1,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-101.9,121.743,125.482,0,0,0,1,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-57.425,129.841,119.001,0,0,0,1,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-101.783,130.931,116.54,0,0,0,1,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-73.6762,92.3558,141.204,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-93.8238,87.0918,139.403,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-59.373,47.6192,138.712,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-97.8036,48.7059,137.345,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-70.5692,153.245,136.759,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-94.6202,151.474,135.228,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
