# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-80.8743,129.205,109.216,4.34329e-311,0,1.30085e-315,2.122e-314,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-80.1638,102.939,103.985,4.34329e-311,0,1.30079e-315,2.122e-314,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-80.7548,94.5942,95.8361,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-80.8743,108.96,89.3145,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-81.432,113.605,99.6379,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-69.5511,104.789,97.1356,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-92.1076,102.597,98.5265,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-72.1505,102.527,86.8149,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-90.7766,101.346,88.4074,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-80.1638,82.0129,103.707,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-81.7658,120.777,96.776,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-79.6299,120.75,97.9372,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-84.3021,120.292,97.846,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-79.8461,95.5488,108.083,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-66.6857,124.898,130.844,0,0,0,1,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-94.8802,124.068,135.012,0,0,0,1,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-59.1671,98.7599,124.973,0,0,0,1,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-98.6395,97.898,129.301,0,0,0,1,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-80.1638,156.401,122.856,0,0,0,1,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-79.0358,96.7845,111.033,0,0,0,1,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-47.3977,128.864,84.2316,0,0,0,1,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-116.149,123.04,91.4763,0,0,0,1,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-63.232,120.6,93.5195,0,0,0,1,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-99.6824,118.813,96.6869,0,0,0,1,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-56.2947,129.132,82.3648,0,0,0,1,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-107.43,125.239,86.3468,0,0,0,1,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-60.9595,91.0348,106.815,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-96.4785,85.6337,108.388,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-58.2798,59.1526,101.166,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-97.4611,54.2419,100.188,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-71.9601,143.914,103.681,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-94.6422,142.323,105.804,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
