# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-84.3167,136.506,156.304,4.34329e-311,0,1.15763e-315,2.122e-314,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-82.3782,110.121,150.749,4.34329e-311,0,1.43132e-315,2.122e-314,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-81.151,102.496,141.585,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-82.912,117.57,139,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-82.912,120.854,148.399,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-68.0414,112.756,146.694,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-94.9001,109.053,144.866,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-70.615,111.61,136.886,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-91.6408,108.582,134.659,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-80.7481,76.6661,146.116,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-83.7144,128.967,147.579,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-80.6719,129.232,148.1,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-86.6704,128.667,147.497,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-81.3782,103.736,151.815,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-68.7581,130.494,184.86,0,0,0,1,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-103.14,130.761,183.592,0,0,0,1,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-63.2769,103.678,181.353,0,0,0,1,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-101.944,104.068,179.5,0,0,0,1,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-86.0061,163.995,170.729,0,0,0,1,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-81.8157,88.8678,156.657,0,0,0,1,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-48.4815,135.098,141.171,0,0,0,1,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-117.177,125.164,138.118,0,0,0,1,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-61.7252,126.824,145.231,0,0,0,1,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-102.188,122.864,141.545,0,0,0,1,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-57.97,137.421,136.147,0,0,0,1,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-109.64,127.888,134.955,0,0,0,1,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-67.1682,93.4744,151.984,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-94.9001,85.6181,149.44,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-57.8446,53.106,140.165,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-93.4657,45.9295,130.872,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-72.1388,154.239,155.64,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-98.8972,151.837,153.083,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
