# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.046,2.298,-4.612,0.000,0.000,0.000,1.000,1,1,1,01,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.046,-26.893,-4.529,0.000,0.000,0.000,1.000,1,1,1,02,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.263,-38.096,-12.076,0.000,0.000,0.000,1.000,1,1,1,03,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.060,-22.614,-19.984,0.000,0.000,0.000,1.000,1,1,1,04,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,0.114,-16.038,-12.600,0.000,0.000,0.000,1.000,1,1,1,SIPF,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,11.682,-27.953,-12.694,0.000,0.000,0.000,1.000,1,1,1,RSMLS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.698,-28.130,-12.612,0.000,0.000,0.000,1.000,1,1,1,LSMLS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,10.785,-31.382,-19.587,0.000,0.000,0.000,1.000,1,1,0,RILMS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-10.051,-31.086,-19.587,0.000,0.000,0.000,1.000,1,1,0,LILMS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.046,-53.970,0.051,0.000,0.000,0.000,1.000,1,1,1,cul,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.046,-8.575,-14.578,0.000,0.000,0.000,1.000,1,1,1,IMS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,3.312,-8.189,-14.466,0.000,0.000,0.000,1.000,1,1,1,RMB,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-1.898,-8.200,-14.466,0.000,0.000,0.000,1.000,1,1,1,LMB,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,0.046,-32.491,-0.173,0.000,0.000,0.000,1.000,1,1,1,PG,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,16.092,2.298,25.054,0.000,0.000,0.000,1.000,1,1,1,RLVAC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-14.661,2.298,25.054,0.000,0.000,0.000,1.000,1,1,1,LLVAC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,18.564,-26.893,25.054,0.000,0.000,0.000,1.000,1,1,1,RLVPC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-19.344,-27.751,24.505,0.000,0.000,0.000,1.000,1,1,0,LLVPC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.046,32.547,2.024,0.000,0.000,0.000,1.000,1,1,1,GENU,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,0.046,-38.512,5.231,0.000,0.000,0.000,1.000,1,1,1,SPLE,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,36.138,-6.485,-24.096,0.000,0.000,0.000,1.000,1,1,0,21,RALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-33.413,-9.151,-23.573,0.000,0.000,0.000,1.000,1,1,1,22,LALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,23.289,-10.925,-16.375,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-19.803,-13.371,-16.199,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,21.901,-4.922,-28.064,0.000,0.000,0.000,1.000,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-18.355,-4.849,-25.392,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,13.589,-38.196,3.772,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-14.429,-39.743,1.125,0.000,0.000,0.000,1.000,1,1,0,LIGO,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,20.559,-78.757,5.245,0.000,0.000,0.000,1.000,1,1,0,RVOH,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-17.650,-83.762,2.432,0.000,0.000,0.000,1.000,1,1,0,LVOH,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,13.334,17.240,-13.539,0.000,0.000,0.000,1.000,1,1,1,ROSF,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-13.244,17.240,-13.539,0.000,0.000,0.000,1.000,1,1,1,LOSF,,vtkMRMLScalarVolumeNode1
