# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,4.19037,5.66451,1.612,1.38338e-322,6.95322e-310,2.25108e-314,5.21502e-310,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,2.99037,-19.9215,-4.82861,1.38338e-322,6.95322e-310,2.25108e-314,5.21502e-310,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,2.57763,-28.4803,-15.1005,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,3.432,-13.6525,-20.5337,0,0,0,1,1,1,1,4,Pontomesenphalic junction,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.4495,-8.82207,-9.71069,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,15.0532,-19.0609,-10.675,0,0,0,1,1,1,1,6,R superior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-9.00728,-18.0268,-11.0376,0,0,0,1,1,1,1,7,L superior lateral msenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,13.0705,-19.6729,-21.557,0,0,0,1,1,1,1,8,R inferior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-6.35077,-18.7917,-21.9225,0,0,0,1,1,1,1,9,L inferior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,1.15699,-48.5513,-9.2059,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,4.38354,-1.11514,-9.98665,0,0,0,1,1,1,1,11,Intermammilary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,6.31741,-1.21428,-9.95311,0,0,0,1,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.988,-1.06244,-10.0458,0,0,0,1,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
