# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.02799,5.67516,1.61886,4.34339e-311,0,2.66489e-315,2.122e-314,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,3.26829,-20.1204,-4.9325,4.34339e-311,0,2.66482e-315,2.122e-314,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,3.02858,-28.5717,-15.161,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,3.26829,-13.7624,-21.1688,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,3.65423,-6.35485,-8.35542,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,15.3678,-18.6092,-11.4677,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-8.68305,-18.5242,-11.4461,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.9978,-19.6554,-22.3253,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-6.48863,-18.882,-21.8046,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,1.9213,-44.8718,-8.75888,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,4.14073,-0.52999,-11.4275,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,6.15122,-0.957489,-10.0094,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.10625,-0.962502,-9.72448,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,2.75358,-25.8278,-4.59011,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,18.5702,-0.826488,27.2187,0,0,0,1,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-10.429,-0.796533,27.1007,0,0,0,1,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,19.8913,-26.7775,21.2795,0,0,0,1,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-14.4123,-26.4766,20.0947,0,0,0,1,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,5.92216,29.4971,17.8708,0,0,0,1,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,3.02796,-32.7997,-1.87007,0,0,0,1,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,35.5935,3.42805,-17.7464,0,0,0,1,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-27.5198,4.11071,-17.1473,0,0,0,1,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,20.1213,-2.53601,-13.0875,0,0,0,1,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-13.0987,-1.92301,-14.0745,0,0,0,1,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,24.248,5.94613,-20.726,0,0,0,1,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-16.5386,6.29768,-21.0625,0,0,0,1,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,16.6038,-36.0897,-4.67778,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-12.4541,-36.9382,-4.89327,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,18.8326,-72.3277,-14.8325,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-17.4061,-72.7187,-15.8591,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,16.5104,22.6265,1.51722,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-6.56777,23.0175,-0.0222757,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
