# Markups fiducial file version = 4.9
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.580,2.619,-4.090,nan,nan,nan,0.000,1,1,1,ac,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,0.443,-25.372,-2.239,nan,nan,nan,0.000,1,1,1,c,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,0.596,-39.032,-16.093,0.000,0.000,0.000,1.000,1,1,1,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,0.572,-22.625,-21.826,0.000,0.000,0.000,1.000,1,1,1,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,0.131,-12.987,-10.973,0.000,0.000,0.000,1.000,1,1,1,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,12.503,-27.116,-10.007,0.000,0.000,0.000,1.000,1,1,1,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-12.678,-26.824,-10.665,0.000,0.000,0.000,1.000,1,1,1,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,10.560,-29.714,-21.646,0.000,0.000,0.000,1.000,1,1,1,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-10.261,-30.347,-23.585,0.000,0.000,0.000,1.000,1,1,1,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,-0.025,-42.887,5.887,0.000,0.000,0.000,1.000,1,1,1,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-0.112,-7.941,-15.586,0.000,0.000,0.000,1.000,1,1,1,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,2.483,-7.833,-13.850,0.000,0.000,0.000,1.000,1,1,1,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-2.714,-7.859,-14.441,0.000,0.000,0.000,1.000,1,1,1,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,0.475,-34.476,3.314,0.000,0.000,0.000,1.000,1,1,1,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,16.268,4.545,25.616,0.000,0.000,0.000,1.000,1,1,1,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,-16.441,4.623,25.593,0.000,0.000,0.000,1.000,1,1,1,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,19.697,-23.378,28.621,0.000,0.000,0.000,1.000,1,1,1,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-19.933,-23.325,27.969,0.000,0.000,0.000,1.000,1,1,1,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,0.255,33.335,3.105,0.000,0.000,0.000,1.000,1,1,1,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,0.739,-39.522,7.777,0.000,0.000,0.000,1.000,1,1,1,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,35.053,-4.807,-25.864,0.000,0.000,0.000,1.000,1,1,1,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-33.457,-5.264,-22.435,0.000,0.000,0.000,1.000,1,1,1,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_25,17.406,-10.234,-18.487,0.000,0.000,0.000,1.000,1,1,1,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-19.037,-9.878,-19.309,0.000,0.000,0.000,1.000,1,1,1,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,20.892,-4.902,-27.814,0.000,0.000,0.000,1.000,1,1,1,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,-19.421,-5.099,-25.851,0.000,0.000,0.000,1.000,1,1,1,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,12.440,-44.842,6.894,0.000,0.000,0.000,1.000,1,1,1,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-13.792,-44.504,7.613,0.000,0.000,0.000,1.000,1,1,1,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,19.507,-84.962,4.473,0.000,0.000,0.000,1.000,1,1,1,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-18.629,-84.326,-0.183,0.000,0.000,0.000,1.000,1,1,1,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,12.776,21.191,-11.701,0.000,0.000,0.000,1.000,1,1,1,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,-12.753,22.336,-11.339,0.000,0.000,0.000,1.000,1,1,1,32,,vtkMRMLScalarVolumeNode2
