# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.55894,31.816,-3.56552,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.27209,4.27867,-8.95919,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.201745,-3.85838,-17.9005,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.00410951,12.5937,-19.4951,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.433415,14.44,-13.5561,0,0,0,1,0,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.3971,4.52639,-14.2343,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-13.7232,4.41178,-16.4103,0,0,0,1,0,1,1,7,L sup lms,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.861,2.71178,-24.1372,0,0,0,1,0,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-9.05898,2.55138,-26.1457,0,0,0,1,0,1,0,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.27672,-20.798,-7.7229,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.620302,23.865,-12.5677,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.43794,23.5532,-12.4248,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-3.0996,23.3189,-12.9212,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-1.00126,-3.43226,-10.6577,0,0,0,1,0,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,13.0314,26.6427,24.218,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-21.6989,26.7447,20.6994,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,16.1256,-0.643612,17.7794,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-23.9194,-0.442338,13.2934,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-2.58461,59.3777,6.92576,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-1.6693,-4.51676,-5.15473,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,34.9283,27.0056,-20.8824,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-33.3004,25.0033,-28.0475,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,20.2014,22.8323,-15.2619,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-20.7391,20.6659,-19.5287,0,0,0,1,0,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,21.747,27.9484,-25.0061,0,0,0,1,0,1,1,25,R inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-20.1404,28.023,-29.8009,0,0,0,1,0,1,1,26,L inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.0976,-7.23584,-6.47692,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-17.0931,-7.77551,-9.87707,0,0,0,1,0,1,1,28,L indusium griseum ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,8.04745,43.2253,-7.35056,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-13.8387,44.987,-10.2583,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_130,19.6727,-39.1333,-12.5936,0,0,0,1,1,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_131,-18.3957,-45.8679,-18.6943,0,0,0,1,1,1,1,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
