# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-1.62734,29.6488,-15.286,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.86468,8.79061,-23.686,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-4.10203,1.54329,-36.2859,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-3.31021,16.8903,-34.932,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.76581,19.0679,-26.1463,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,7.57773,9.26879,-33.3816,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-13.5805,11.0036,-30.7976,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,5.94454,11.0036,-42.6841,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-13.1093,11.4464,-39.5833,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-4.915593955245574,-15.032333342583609,-30.911727315254698,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-4.5794,24.699,-28.4619,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.0943831,26.1362,-27.6714,0,0,0,1,0,1,1,12,Right Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-5.30054,25.6596,-27.0619,0,0,0,1,0,1,1,13,Left Mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.88689,3.9631,-23.9937,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,13.862851456074873,19.63775320007879,6.893838738353438,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-13.458203584635449,23.193918211562842,10.907709580185708,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,16.754953116877306,-3.125558001691836,-1.8503808918644582,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.50051572003638,-3.853997972372974,0.9974308210532301,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.485505,52.0408,3.01096,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-3.44476,-6.60625,-24.6121,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,22.6505,30.788,-40.3694,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-35.2141,31.3665,-32.2887,0,0,0,1,0,1,1,22,Left AL Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,16.9925,22.9863,-32.6734,0,0,0,1,0,1,1,23,R. Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-21.0108,25.6765,-28.4508,0,0,0,1,0,1,1,24,L Sup. AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,20.24031001599938,33.69513761860205,-41.63121571225717,0,0,0,1,0,1,1,25,R Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-30.90815445727422,34.44227157024682,-33.69637206547584,0,0,0,1,0,1,1,26,L Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,10.5444,-6.06821,-27.6104,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-12.5656,-6.06821,-24.9959,0,0,0,1,0,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,13.032348181157653,-37.4753465678487,-40.92565132138549,0,0,0,1,1,1,0,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-25.2219,-34.7996,-38.2871,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,9.72555,43.4983,-18.3416,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.6312,45.2191,-12.9053,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
