# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.47209,36.0683,7.0922,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-2.48219,8.85563,6.03659,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-2.33789,0.415311,-2.44731,0,0,0,1,1,1,0,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-2.73321,14.8443,-8.23149,0,0,0,1,1,1,0,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-3.2506,18.1361,-2.34419,0,0,0,1,1,1,0,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,6.91782,7.36013,-3.84097,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-12.6307,5.09185,-4.41258,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,5.66934,4.17379,-10.3557,0,0,0,1,1,1,0,8,r inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-12.0287,3.09086,-10.8352,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-2.05343,-16.6178,7.6833,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-3.41474,25.1341,-1.27871,0,0,0,1,1,1,0,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-1.57226,24.9057,-1.24215,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-5.42828,24.793,-1.34179,0,0,0,1,1,1,0,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.62246,2.16616,7.40864,0,0,0,1,1,1,0,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,10.2499,35.8992,29.7692,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-18.1614,35.0572,29.3351,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,15.7384,5.08839,28.2912,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-21.1232,3.75341,28.1133,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-4.08866,62.3391,12.2413,0,0,0,1,1,1,0,19,Genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-2.29702,-5.172,12.2407,0,0,0,1,1,1,0,20,Splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,30.7476,29.2866,-10.305,0,0,0,1,1,1,0,21,R al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-36.288,24.3727,-9.79738,0,0,0,1,1,1,0,22,L al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,11.9727,26.4066,-6.6773,0,0,0,1,1,1,0,23,R sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-21.8542,25.5012,-7.47058,0,0,0,1,1,1,0,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,13.0644,30.3639,-10.5246,0,0,0,1,1,1,0,25,R inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-26.7198,28.9649,-11.4763,0,0,0,1,1,1,0,26,L inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,12.9221,-4.71259,10.0951,0,0,0,1,1,1,0,27,r indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-22.4533,-9.62391,8.42826,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,20.2756,-40.1883,3.95032,0,0,0,1,1,1,0,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-16.6599,-47.4943,1.17741,0,0,0,1,1,1,0,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,8.33422,53.6239,1.45056,0,0,0,1,1,1,0,31,R olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-17.1893,50.0618,2.16851,0,0,0,1,1,1,0,32,L olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
