# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.40123,41.1382,23.6975,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.96659,12.7737,23.9475,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.48352,1.64821,12.3229,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.954,17.8477,8.60941,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.71563,23.0131,14.3523,0,0,0,1,0,1,1,5,Suprior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.56483,11.4356,12.9505,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.743,10.4203,13.3256,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,6.215,9.11554,4.60856,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.8348,9.20223,4.22318,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.5039054397437384,-16.862037501462886,23.136358399616817,0,0,0,1,0,1,1,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.76311,28.7058,12.2428,0,0,0,1,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.90236,29.3949,12.1877,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-6.80907,29.1094,12.2678,0,0,0,1,0,1,1,13,L  MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.50364,4.65398,25.8576,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.3579,41.3031,50.2103,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.062,40.6716,50.6425,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.5551,14.1647,50.6308,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.5333,11.8557,51.4759,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.97072,70.6603,33.5157,0,0,0,1,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.88616,-2.86094,26.5026,0,0,0,1,0,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.7265,30.6098,1.70522,0,0,0,1,0,1,1,21,R AL temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-34.24053117251089,30.326790472307348,3.4590803052606565,0,0,0,1,0,1,1,22,L AL temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.287945922426074,28.174529506255915,8.309477468470453,0,0,0,1,0,1,1,23,R Superior AM Temporal Hor,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.208007573109736,26.154933450840886,9.771241235265427,0,0,0,1,0,1,1,24,L SUPERIOR am Temoprial Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.129444169794308,30.36785639889789,0.07854247166652228,0,0,0,1,0,1,1,25,R inferior AM  temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-31.19413771460585,29.246102849245524,3.182686083156124,0,0,0,1,0,1,1,26,L inferior AM termporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,8.92569,-1.2674,21.4371,0,0,0,1,0,1,1,27,R indussium Griseum Orgin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.3711,-2.11206,24.3027,0,0,0,1,0,1,1,28,L indusium Griseum Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.738706793828134,-45.217299856443034,20.068439947949816,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.70504930378305,-45.807518242533945,21.71331467705969,0,0,0,1,1,1,1,30,L ventral occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,6.86595,56.0076,17.2814,0,0,0,1,0,1,1,31,R olfcatory Sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.4807,54.3354,19.0423,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
