# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.83046,26.0336,18.7275,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.192034,1.74267,17.7138,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.402356,-7.12514,10.5831,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,2.31972,8.63172,4.53146,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,1.65142,10.3086,10.161,0,0,0,1,0,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,12.2371,0.525839,11.5651,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-9.23554,1.4852,7.98839,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,12.4749,-0.524751,3.82187,0,0,0,1,0,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-6.66998,-0.0655521,0.617591,0,0,0,1,0,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.23818,-20.9021,18.5572,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,1.89748,18.0427,10.7936,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,4.04728,17.8687,11.1487,0,0,0,1,0,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-0.03906,17.7392,10.456,0,0,0,1,0,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.674022,-3.68414,19.9286,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,8.46445,24.614,44.0512,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-14.3317,25.6521,39.8167,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,12.3126,0.143583,43.3166,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-20.3035,1.64004,37.009,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.242539,55.6348,31.2873,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.906508,-5.6922,21.7362,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,36.9769,20.4188,8.36674,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-29.568,24.0901,-2.69078,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,20.9215,16.5182,11.1915,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-17.2599,18.3986,4.83834,0,0,0,1,0,1,1,24,L sup Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,23.5985,22.0638,6.17868,0,0,0,1,0,1,1,25,R inf Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-19.1127,24.8221,-0.393881,0,0,0,1,0,1,1,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,13.1728,-14.5051,23.5468,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-15.0512,-12.3946,18.8783,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,13.2388,39.4874,18.2467,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-8.84745,40.0635,13.4643,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,16.308,-46.69,15.03,0,0,0,1,1,1,0,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-24.5696,-33.8455,12.2669,0,0,0,1,1,1,0,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
