# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.95569,24.7443,16.7285,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,5.58408,2.35608,8.70272,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.71084,-3.36754,1.5368,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,6.26211,8.56897,-4.27464,0,0,0,1,0,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,4.6769,11.2513,6.57613,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.1921,5.3724,4.30402,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.41976,1.19786,3.15,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.2406,6.31307,-2.44705,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.38227,1.66092,-5.33924,0,0,0,1,0,1,1,9,Left Interior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.59119,-23.2983,1.33596,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.66994,19.5214,6.01851,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.61887,19.1861,5.85215,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.754774,17.9254,5.48245,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.61629,-3.10309,7.27153,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.5775,22.6305,41.576,0,0,0,1,0,1,1,15,Right LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.709450577615463,16.372371601638843,40.364898513212964,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.8546,-4.29503,30.4879,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.6426,-11.6514,29.9052,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.99713,54.3026,31.7529,0,0,0,1,0,1,1,19,Gneu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,7.70428,-7.9577,7.80135,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,41.1194,28.8631,-1.51879,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-29.9028,18.2223,-1.84159,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.1193,20.531,2.59087,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.2682,13.2425,2.07831,0,0,0,1,0,1,1,24, L Sup AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.4969,30.2124,-2.03662,0,0,0,1,0,1,1,25,R inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.7985,22.6415,-3.99706,0,0,0,1,0,1,1,26,L Inf AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,25.4586,-12.952,7.98713,0,0,0,1,0,1,1,27,Right IG of Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-6.42897,-19.4891,5.63903,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,30.8341,-41.5834,-3.92572,0,0,0,1,0,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-8.794484842131007,-45.68292767689615,-5.139489280679133,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.643,45.7606,16.7833,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.5347,39.3679,14.8187,0,0,0,1,0,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
