# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,2.55672,35.6016,13.7291,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,2.10021,10.8163,9.38234,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,2.76967,2.38151,1.12907,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,2.34377,17.9268,-3.07093,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,2.09967,20.3794,7.48735,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,14.4548,9.87089,5.80166,0,0,0,1,1,1,1,6,Right Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-9.60815,9.88389,5.66603,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.5375,8.12608,-5.72568,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-7.8409,8.76666,-5.72958,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.399786,-17.5494,3.18749,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,2.11722,26.6292,4.97209,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,5.09847,26.6276,4.98889,0,0,0,1,1,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-1.50294,26.8412,4.98679,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.42812,1.36241,11.4651,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,21.8942,34.7015,48.4365,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-16.8618,34.0923,48.1128,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,23.8245,0.46457,42.7251,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-21.7467,2.16948,42.7491,0,0,0,1,1,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,2.20698,67.2329,30.7239,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,1.17583,-11.6857,17.1932,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,38.9985,33.9694,-8.61615,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-34.4156,34.2562,-8.98862,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,26.1753,27.1712,-1.41163,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-22.4341,29.1746,-1.35514,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,24.4743,33.2168,-10.2275,0,0,0,1,1,1,1,25,R Inf. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-22.3808,34.2306,-10.3264,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,16.3254,-6.10699,9.19775,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-10.6841,-2.1841,6.69389,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,26.8768,-33.5504,1.66624,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-19.4607,-36.0567,-1.68903,0,0,0,1,1,1,1,30,L Ventrla Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,14.0876,44.6542,10.9919,0,0,0,1,1,1,1,31,R Olfacotory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-12.7225,45.163,10.9234,0,0,0,1,1,1,1,32,L Olfacotry Fundus,vtkMRMLScalarVolumeNode1
