# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.0378371,2.69525,-4.62629,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00803321,-25.2587,-2.30253,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.12849,-36.9495,-10.2422,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.0878768,-23.5762,-22.0991,0,0,0,1,1,1,1,4,Pontomesencaphalic Junction,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.00364514,-13.1894,-10.8682,0,0,0,1,1,1,1,5,Superior Interpeduncular Fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,13.3349,-25.9432,-9.83976,0,0,0,1,1,1,1,6,R Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-13.5209,-26.1406,-9.60895,0,0,0,1,1,1,1,7,L Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,10.8466,-32.047,-22.3713,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-10.3072,-32.0582,-22.2024,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.202085,-53.924,2.2126,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.0115814,-8.32492,-15.6939,0,0,0,1,1,1,0,11,Intermammillary Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,2.41332,-8.22085,-15.7224,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-2.38514,-8.22338,-15.684,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
